@use "sass:map";

@media (min-width: 375px) {
  .hero {
    &-img-shadow-target {
      position: relative;
      top: 0;
      left: 0;
      z-index: 1;
    }

    &-img {
      width: 100vw;
      height: 100vh;
      max-height: 600px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      &-shadow {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        max-height: 600px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        z-index: 1;
      }
    }

    &-container {
      position: relative;
      z-index: 2;
      padding-top: 94px;
      max-height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .blog-title-h1 {
      padding: 40vh 0 0 0;
      max-width: 650px;
    }
  }

  .template-text-content {
    padding: 10px 0 0 0;

    .article-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .article-tags {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      order: -1; // Теги сверху статьи

      .article-tag {
        display: inline-block;
        padding: 14px 28px;
        background-color: map.get($colors, 5);
        color: map.get($colors, 3);
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        white-space: nowrap;
      }
    }

    .text-content {
      // Отступ для тегов справа

      &-text {
        margin: 0 0 20px 0;
      }

      &-title {
        margin: 10px 0 0 0;
      }

      &-list {
        margin: 0 0 20px 0;
        padding-left: 20px;

        li {
          margin-bottom: 10px;
        }
      }

      &-image {
        margin: 20px 0;
        text-align: center;

        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .hero {
    &-img {
      background-position: center;
      background-size: cover;
    }

    &-container {
      padding-top: 50px;
    }
  }

  .template-text-content {
    padding: 10px 0 0 0;

    .article-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    // .article-tags {
    //   display: flex;
    //   flex-direction: column;
    //   gap: 10px;
    //   align-items: flex-end;
    //   order: 1; // Теги справа от статьи

    //   .article-tag {
    //     padding: 14px 28px;
    //     font-size: 16px;
    //   }
    // }

    .text-content {
      margin-right: 0; // Без отступа на планшетах

      &-text {
        margin: 0 0 30px 0;
      }

      &-title {
        margin: 10px 0 0 0;
      }

      &-list {
        margin: 0 0 30px 0;
        padding-left: 0;

        li {
          margin-bottom: 15px;
        }
      }

      &-image {
        margin: 30px 0;
      }
    }
  }
}

@media (min-width: 1024px) {
  .hero {
    &-img {
      background-position: center;
      background-size: cover;
    }

    &-container {
      padding: 50px 0 0 0;
    }
  }

  .template-text-content {
    padding: 10px 0 0 0;

    .article-wrapper {
      display: flex;
      flex-direction: row;
      gap: 40px;
      max-width: 1200px;
      //   margin: 0 auto;
    }

    .article-tags {
      flex: 0 0 auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-end;
      order: 1;

      .article-tag {
        padding: 14px 28px;
        font-size: 16px;
      }
    }

    .text-content {
      flex: 1;
      max-width: 1200px;
      margin-right: 0;

      &-text {
        margin: 0 0 40px 0;
      }

      &-title {
        margin: 10px 0 0 0;
      }

      &-list {
        margin: 0 0 0 0;
        padding-left: 20px;

        li {
          margin-bottom: 20px;
        }
      }

      &-image {
        margin: 40px 0;
      }

      &-date {
        margin: 10px 0 0 0;
      }
    }
  }
}
